# aics-examples-memoryagentsimple

./: .gitignore  InstructionSet.txt  MemoryAgentSimple.cs  MemoryAgentSimple.csproj  MemoryAgentSimple.sln  Program.cs  Readme.md  appsettings.json
AgentServices/: AgentMemoryService .cs  AgentServiceBase.cs  AgentThreadService.cs  IAgentService.cs
Memory/: MemoryDocument.cs  MemoryService.cs
Services/: AISearchService.cs  EmbeddingService.cs
TokenHelper/: TokenHelper.cs
